{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block title%}
Home
{% endblock %}
{% block head %}
{{ super() }}
<style>
  .zdjecie {
  object-fit: none; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  width: 100%;
  height: 400px;
  margin-bottom: 1rem;
  }
  .zdjecie2 {
  object-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
  }
  .list{
    background-image: url("{{ url_for('static', filename='img/list.png') }}");
    background-color: transparent;
    border: 0;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    padding: 40px;
  }
  .gallery {
    background-image: url("{{ url_for('static', filename='img/gallery.png') }}");
    background-color: transparent;
    border: 0;
    background-size: 64px 64px;
    background-repeat: no-repeat;
    background-position: center;
    color: transparent;
    padding: 40px;
  }
</style>
{% endblock %}
<body>
  {% block navbar %}
  {{ super ()}}
  {% endblock %}
  {% block content %}
  <main>
    {% if view=='list' %}
    <div class="container">
      <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.submit(value="gallery", class="gallery") }}
      </form>
      <div class="row">
          <ul class="list-group">
            {% for book in books %}
            <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
              <div class="flex-column">
                {{ book.title }}
                <p><small>{{ book.author }}</small></p>
                <a href="/book/{{book.id}}" class="btn btn-sm btn-outline-secondary">View</a>
                    {% if current_user.is_authenticated %}
                    <a href="/edit_book/{{book.id}}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a href="/delete_book/{{book.id}}" class="btn btn-sm btn-outline-secondary">Delete</a>
                    {% endif %}
              </div>
              <div class="image-parent">
                <img class="zdjecie2" src="{{ url_for('static', filename='bookimg/' ~ book.image) }}" alt="{{ book.title }}" class="card-img-top">
              </div>
            </div>
            {% endfor %}
          </ul>
      </div>
    </div>
    {% endif %}

    {% if view=='gallery' %}
    <div class="album py-5 bg-light">
      <div class="container">
        <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.submit(value="list", class="list") }}
        </form>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for book in books %}
          <div class="col">
            <div class="card shadow-sm">
              <img class="zdjecie" src="{{ url_for('static', filename='bookimg/' ~ book.image) }}" alt="{{ book.title }}" class="card-img-top">
  
              <div class="card-body">
                <p class="card-text"><h3>{{ book.title }}</h3></p>
                <p class="card-text">{{ book.author }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="/book/{{book.id}}" class="btn btn-sm btn-outline-secondary">View</a>
                    {% if current_user.is_authenticated %}
                    <a href="/edit_book/{{book.id}}" class="btn btn-sm btn-outline-secondary">Edit</a>
                    <a href="/delete_book/{{book.id}}" class="btn btn-sm btn-outline-secondary">Delete</a>
                    {% endif %}
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %}

  </main>
  {% endblock %}
  {% block footer %}
  {{ super() }}
  {% endblock %}

</body>

</html>